[tox]
envlist = py26,py27

[testenv]
deps =
	pytest
	flake8
install_command = pip install --upgrade {opts} {packages}
commands =
	py.test --tb native {posargs} {envsitepackagesdir}/phial
	./lint.sh

[flake8]
max-line-length = 99
ignore = D100,D101,D102,D103,D203
max-complexity = 10
exclude = .git,venv
