[tox]
envlist = py26,py27

[testenv]
deps = pytest
install_command = pip install --upgrade {opts} {packages}
commands = py.test --tb native {posargs} {envsitepackagesdir}/phial

[flake8]
max-line-length = 99
ignore = D100,D101,D102,D103,D203
